# jxweb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/github/lavenderx/jxweb/: JxwebBootstrap.kt
server/src/main/kotlin/com/github/lavenderx/jxweb/config/: RootConfig.kt
server/src/main/kotlin/com/github/lavenderx/jxweb/server/: UndertowServer.kt
server/src/main/kotlin/com/github/lavenderx/jxweb/utils/: KotlinLogger.kt  ToStringFormatter.kt
server/src/main/resources/: logback.xml
src/main/kotlin/com/github/lavenderx/jxweb/: JxwebBootstrap.kt  UndertowServer.kt  WebAppServletContainerInitializer.kt
src/main/kotlin/com/github/lavenderx/jxweb/config/: WebConfig.kt
src/main/kotlin/com/github/lavenderx/jxweb/controller/: ResourceController.kt
src/main/kotlin/com/github/lavenderx/jxweb/server/: WebServletContainerInitializer.kt
ui/: index.html  package.json
ui/build-scripts/: build.js  dev-server.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
ui/config/: dev.env.js  index.js  test.env.js
ui/src/: App.vue  main.js
ui/src/components/: Hello.vue
